{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"y",
				"y"
			],
			[
				"same",
				"same_sign"
			],
			[
				"mask00",
				"mask0011"
			],
			[
				"mask",
				"mask0010"
			],
			[
				"is",
				"is111001"
			],
			[
				"start",
				"starts110"
			],
			[
				"nx_s",
				"nx_s5"
			],
			[
				"upp",
				"upperBits"
			],
			[
				"nx",
				"nx_s4"
			],
			[
				"nn",
				"nnx_s4"
			],
			[
				"y_pred",
				"y_pred_train\tstatement"
			],
			[
				"MSE",
				"MSE_train\tstatement"
			],
			[
				"wh",
				"white_poly\tfunction"
			],
			[
				"week",
				"week_count\tstatement"
			],
			[
				"wee",
				"week_winter\tstatement"
			],
			[
				"uni",
				"unique\tfunction"
			],
			[
				"py",
				"pyplot\tmodule"
			],
			[
				"err_test",
				"err_test_pca\tstatement"
			],
			[
				"err_tra",
				"err_train_pca\tstatement"
			],
			[
				"beta",
				"beta_pca\tstatement"
			],
			[
				"Z_test",
				"Z_test_pca\tstatement"
			],
			[
				"fit",
				"fit_transform\tfunction"
			],
			[
				"de",
				"decomposition\tmodule"
			],
			[
				"Z_",
				"Z_train\tstatement"
			],
			[
				"y_",
				"y_test\tstatement"
			],
			[
				"X_",
				"X_test_old\tstatement"
			],
			[
				"text",
				"text-anchor"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"file",
				"filename\tconst std::string & filename"
			],
			[
				"va",
				"values\tstd::vector<Float> values"
			],
			[
				"str",
				"string\tstandard header"
			],
			[
				"G",
				"graph"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"size",
				"size_t\tsize_t"
			],
			[
				"cin",
				"cstdint\tstandard header (since c++11)"
			],
			[
				"vec",
				"vector\tstandard header"
			],
			[
				"CXX",
				"CXXFFLAGS"
			],
			[
				"siz",
				"sizes\tstd::vector<size_t> sizes"
			],
			[
				"push",
				"push_back\tvoid push_back(std::vector<unsigned long, std::allocator<unsigned long> >::const_reference __x)"
			],
			[
				"si",
				"size_t"
			],
			[
				"a",
				"auto\tauto"
			],
			[
				"rea",
				"realloc"
			],
			[
				"floa",
				"float_t\tfloat_t"
			],
			[
				"do",
				"double\tdouble"
			],
			[
				"arg",
				"argv"
			],
			[
				"ma",
				"main\tmain()"
			],
			[
				"sub",
				"subdomain_size\tint subdomain_size"
			],
			[
				"ve",
				"vector\tstandard header"
			],
			[
				"len",
				"len_alloc\tsize_t len_alloc"
			],
			[
				"vectr",
				"vector_new\tVector vector_new(size_t size, size_t len)"
			],
			[
				"le",
				"len_alloc\tsize_t len_alloc"
			],
			[
				"int",
				"int_vec"
			],
			[
				"vect",
				"vector_push_back\tvoid vector_push_back(Vector vector, void *data)"
			],
			[
				"vector",
				"vector_push_back\tvoid vector_push_back(Vector vector, void *data)"
			],
			[
				"reallo",
				"realloc\tvoid * realloc(void *__ptr, size_t __size)"
			],
			[
				"io",
				"stdio.h\tstandard header"
			],
			[
				"MPI_Final",
				"MPI_Finalize\tint MPI_Finalize()"
			],
			[
				"subd",
				"subdomain_size"
			],
			[
				"subdomai",
				"subdomain_start\tint subdomain_start"
			],
			[
				"world",
				"world_rank\tint world_rank"
			],
			[
				"subdoma",
				"subdomain_size"
			],
			[
				"subdo",
				"subdomain_size"
			],
			[
				"base",
				"base_subdomain_size\tint base_subdomain_size"
			],
			[
				"MPI_A",
				"MPI_Abort\tint MPI_Abort(MPI_Comm comm, int errorcode)"
			],
			[
				"worl",
				"world_size\tint world_size"
			],
			[
				"mpi",
				"mpi_random_walk"
			],
			[
				"rece",
				"receive_count"
			],
			[
				"print",
				"print_player\tvoid print_player(const int *receive_count)"
			],
			[
				"NPLA",
				"NPLAYER\tNPLAYER"
			],
			[
				"MPI_fina",
				"MPI_Finalize\tint MPI_Finalize()"
			],
			[
				"rce",
				"receive_count\tint [5] receive_count"
			],
			[
				"NPL",
				"NPLAYER\tNPLAYER"
			],
			[
				"recei",
				"receive_count\tint [3] receive_count"
			],
			[
				"has",
				"has_ball\tbool has_ball"
			],
			[
				"random",
				"random_partner\tint random_partner(const int *receive_count)"
			],
			[
				"MPI_INI",
				"MPI_Init\tint MPI_Init(int *argc, char ***argv)"
			],
			[
				"rand",
				"random_choice\tint random_choice(const float *p, int len)"
			],
			[
				"mp",
				"mpi_markov"
			],
			[
				"MPI_Fina",
				"MPI_Finalize\tint MPI_Finalize()"
			],
			[
				"MPI_Ini",
				"MPI_Init\tint MPI_Init(int *argc, char ***argv)"
			],
			[
				"MPI_int",
				"MPI_INTEGER\tMPI_INTEGER"
			],
			[
				"MPI_COMM_Sie",
				"MPI_Comm_size\tint MPI_Comm_size(MPI_Comm comm, int *size)"
			],
			[
				"MPI_F",
				"MPI_Finalize\tint MPI_Finalize()"
			],
			[
				"name",
				"name_len"
			],
			[
				"pro",
				"processor_name\tchar [128] processor_name"
			],
			[
				"padding-",
				"padding-top\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"stat",
				"static"
			],
			[
				"md5",
				"md5_hash"
			],
			[
				"fav",
				"favicon_hash"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"footnotetext",
				"\\footnotetext{text}                               \tlatex-document"
			],
			[
				"super",
				"\\textsuperscript{text}                            \tclass-scrartcl,scrreprt,scrbook"
			],
			[
				"footnote",
				"\\footnote[number]{text}                           \tlatex-document"
			],
			[
				"foot",
				"\\footnote{text}                                   \tlatex-document"
			],
			[
				"footnotete",
				"\\footnotetext{text}                               \tlatex-document"
			],
			[
				"itemie",
				"\\begin{itemize}                                   \tlatex-document"
			],
			[
				"visi",
				"\\visible<overlay specification>{text}             \tclass-beamer"
			],
			[
				"subsec",
				"\\subsection{section name}                         \tclass-beamer"
			],
			[
				"section",
				"\\section{title}                                   \tlatex-document"
			],
			[
				"footc",
				"\\footcite{key}                                    \tbiblatex"
			],
			[
				"proof",
				"\\begin{proof}                                     \tamsthm"
			],
			[
				"alp",
				"\\alpha                                            \tlatex-mathsymbols"
			],
			[
				"end",
				"\\end{}                                            \tlatex-document"
			],
			[
				"theorem",
				"\\begin{theorem}                                   \tlatex-document"
			],
			[
				"equat",
				"\\begin{equation}                                  \tlatex-document"
			],
			[
				"sec",
				"\\section{title}                                   \tlatex-document"
			],
			[
				"usepackage",
				"\\usepackage{package}                              \tlatex-document"
			],
			[
				"itemize",
				"\\begin{itemize}                                   \tlatex-document"
			],
			[
				"table",
				"\\begin{table}                                     \tlatex-document"
			],
			[
				"frame",
				"\\begin{frame}                                     \tclass-beamer"
			],
			[
				"center",
				"\\begin{center}                                    \tlatex-document"
			],
			[
				"usepack",
				"\\usepackage{package}                              \tlatex-document"
			],
			[
				"include",
				"\\includegraphics[options]{name}                   \tlatex-document"
			],
			[
				"varphi",
				"\\varphi                                           \tlatex-mathsymbols"
			],
			[
				"ii",
				"\\iint                                             \tamsmath"
			],
			[
				"newc",
				"\\newcommand{cmd}{def}                             \tlatex-document"
			],
			[
				"sqrt",
				"\\sqrt{arg}                                        \tlatex-document"
			],
			[
				"pmatr",
				"\\begin{pmatrix}                                   \tamsmath"
			],
			[
				"item",
				"\\item[label]                                      \tlatex-document"
			],
			[
				"varph",
				"\\varphi                                           \tlatex-mathsymbols"
			],
			[
				"set",
				"\\set{arg}                                         \tlocal"
			],
			[
				"enumer",
				"\\begin{enumerate}                                 \tlatex-document"
			],
			[
				"br",
				"\\br{arg}                                          \tlocal"
			],
			[
				"figure",
				"\\begin{figure}                                    \tlatex-document"
			],
			[
				"cases",
				"\\begin{cases}                                     \tamsmath"
			]
		]
	},
	"buffers":
	[
		{
			"file": "CMakeLists.txt",
			"settings":
			{
				"buffer_size": 925,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 4550,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/types_mc.hpp",
			"settings":
			{
				"buffer_size": 403,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/random.hpp",
			"settings":
			{
				"buffer_size": 462,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "#include <random>\n\nstd::mt19937 get_generator(unsigned int seed) {\n        std::minstd_rand0 lc_generator(seed);\n        std::uint_least32_t seed_data[std::mt19937::state_size];\n\n        std::generate_n(seed_data, std::mt19937::state_size, std::ref(lc_generator));\n        std::seed_seq q(std::begin(seed_data), std::end(seed_data));\n        return std::mt19937{q};\n    }",
			"settings":
			{
				"buffer_size": 371,
				"line_ending": "Unix",
				"name": "#include <random>"
			}
		},
		{
			"file": "src/random.cpp",
			"settings":
			{
				"buffer_size": 1160,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "mc_mpi.sublime-project",
			"settings":
			{
				"buffer_size": 944,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"EasyClang",
				"EasyClangComplete: Settings"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Remove Package"
			],
			[
				"ClangFormat",
				"Clang Format: Format Selection"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package control: insta",
				"Package Control: Install Package"
			],
			[
				"LaTex",
				"Build With: LaTeX - Traditional"
			],
			[
				"LaTexTools",
				"LaTeXTools: Build cache of LaTeX packages"
			],
			[
				"dete",
				"LaTeXTools: Open Detexify"
			],
			[
				"Package Control: Insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lukas/mc-mpi",
		"/Users/lukas/mc-mpi/include",
		"/Users/lukas/mc-mpi/src"
	],
	"file_history":
	[
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/Clang Format/clang_format.sublime-settings",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/User/clang_format_custom.sublime-settings",
		"/Users/lukas/mc-mpi/src/random.cpp",
		"/Users/lukas/mc-mpi/src/main.c",
		"/Users/lukas/mc-mpi/mc_mpi.sublime-project",
		"/Users/lukas/Downloads/sequential/random.h",
		"/Users/lukas/x-os/labs/lab01/datalab-handout/Makefile",
		"/Users/lukas/x-os/labs/lab01/code_lec_1/hello.c",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/User/make.sublime-build",
		"/Users/lukas/Downloads/lab01.htm",
		"/Users/lukas/Downloads/lab01_files/inf559.css",
		"/Users/lukas/x-ml/labs/01/Code/data/data_test.csv",
		"/Users/lukas/x-ml/labs/01/Code/data/data_train.csv",
		"/Users/lukas/x-ml/labs/01/Code/tools.py",
		"/Users/lukas/x-ml/labs/01/Code/my_main.py",
		"/Users/lukas/x-ml/labs/01/Code/main.py",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/User/sublime_jedi.sublime-settings",
		"/Users/lukas/mpitutorial/code/sparse_matrix/src/main.cpp",
		"/Users/lukas/.matplotlib/matplotlibrc",
		"/Users/lukas/mpitutorial/code/sparse_matrix/include/graph.hpp",
		"/Users/lukas/mpitutorial/code/sparse_matrix/src/graph.cpp",
		"/Users/lukas/amg/pyamg-examples/Preconditioning/demo.py",
		"/Users/lukas/amg/pyamg-examples/Eigensolver/driver.py",
		"/Users/lukas/mpitutorial/code/sparse_matrix/src/index.old.html",
		"/Users/lukas/mpitutorial/code/sparse_matrix/index.html",
		"/Users/lukas/mpitutorial/code/sparse_matrix/spmatrix.sublime-project",
		"/Users/lukas/mpitutorial/code/sparse_matrix/CMakeLists.txt",
		"/Users/lukas/mpitutorial/code/sparse_matrix/makefile",
		"/Users/lukas/mpitutorial/code/sparse_matrix/spmat.h",
		"/Users/lukas/mpitutorial/code/sparse_matrix/main.cpp",
		"/Users/lukas/mpitutorial/code/sparse_matrix/Graph.cpp",
		"/Users/lukas/mpitutorial/code/sparse_matrix/Graph.hpp",
		"/Users/lukas/mpitutorial/code/random_walk.old/vector.c",
		"/Users/lukas/mpitutorial/code/markov_send_and_receive/mpi_markov.c",
		"/Users/lukas/mpitutorial/code/sparse_matrix/main.c",
		"/Users/lukas/mpitutorial/code/dlopen_example/libmy_math.so",
		"/Users/lukas/mpitutorial/code/hello_world/makefile",
		"/Users/lukas/mpitutorial/code/makefile",
		"/Users/lukas/mpitutorial/code/random_walk/mpi_random_walk.cpp",
		"/Users/lukas/mpitutorial/code/random_walk.old/mpi_random_walk.c",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/Clang Format/clang_format_custom.sublime-settings",
		"/Users/lukas/mpitutorial/code/random_walk/vector.c",
		"/Users/lukas/mpitutorial/code/random_walk/vector.h",
		"/Users/lukas/mpitutorial/code/random_walk/mpi_random_walk.c",
		"/Users/lukas/mpitutorial/code/random_walk/makefile",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/User/clang_format.sublime-settings",
		"/Users/lukas/mpitutorial/code/send_and_receive/mpi_send_and_receive.c",
		"/Users/lukas/mpitutorial/code/markov_send_and_receive/makefile",
		"/Users/lukas/resources.md",
		"/Users/lukas/mpitutorial/code/hello_world/mpi_hello_world.c",
		"/Users/lukas/mpitutorial/code/send_and_receive/makefile",
		"/Users/lukas/mpitutorial/code/send_and_receive/send_and_receive.c",
		"/Users/lukas/mpitutorial/github/mpitutorial/tutorials/run.py",
		"/Users/lukas/x-inf559/hello/hello",
		"/Users/lukas/x-inf559/swaptest2.c",
		"/Users/lukas/x-inf559/hello/hello.i",
		"/Users/lukas/x-inf559/swaptest2",
		"/Users/lukas/Downloads/1erFichierPython.py",
		"/Users/lukas/Desktop/tipps_indien.html",
		"/Users/lukas/mysite/templates/index.html",
		"/Users/lukas/mysite/render.py",
		"/Users/lukas/mysite/templates/hiking.html",
		"/Users/lukas/mysite/templates/_base.html",
		"/Users/lukas/mysite/site/index.html",
		"/Users/lukas/mysite/templates/projects/msce.html",
		"/Users/lukas/mysite/templates/projects/bayesian_sensor_placement.html",
		"/Users/lukas/mysite/templates/projects/bachelors_thesis.html",
		"/Users/lukas/mysite/templates/impressum.html",
		"/Users/lukas/mysite/templates/about.html",
		"/Users/lukas/mysite/templates/_subpage.html",
		"/Users/lukas/mysite/site/about.html",
		"/Users/lukas/mysite/site/impressum.html",
		"/Users/lukas/ma9802/tex/exercises/sheet11/solu11.pdf",
		"/Applications/Install OS X El Capitan.app/Contents/Resources/createinstallmedia",
		"/Users/lukas/mysite/serve.bash",
		"/Users/lukas/Desktop/Fefes Blog CSS.html",
		"/Users/lukas/mysite/site/index.min.html",
		"/Users/lukas/mysite/static/style.css",
		"/Users/lukas/Desktop/mysite/templates/_subpage.html",
		"/Users/lukas/Desktop/mysite/templates/index.html",
		"/Users/lukas/Desktop/mysite/templates/about.html",
		"/Users/lukas/Desktop/mysite/templates/hiking.html",
		"/Users/lukas/Desktop/mysite/templates/_base.html",
		"/Users/lukas/Desktop/mysite/site/index.html",
		"/Users/lukas/Desktop/mysite/static/style.css",
		"/Users/lukas/Desktop/mysite/templates/projects/bachelors_thesis.html",
		"/Users/lukas/Desktop/mysite/templates/projects/bayesian_sensor_placement.html",
		"/Users/lukas/Desktop/mysite/templates/projects/msce.html",
		"/Users/lukas/ma9802/tex/exercises/sheet11/solu11.tex",
		"/Users/lukas/resources.html",
		"/Users/lukas/Downloads/ESVmitTaylor.ipynb",
		"/Users/lukas/in2228/exercise/sheet09/ex09/ex09.m",
		"/Users/lukas/cremers/notes.md",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/MarkdownPreview/MarkdownPreview.sublime-settings",
		"/Users/lukas/msce/data/tab_lifetime_risk.tex",
		"/Users/lukas/msce/data/tab_apc_mm.tex",
		"/Users/lukas/ma9802/tex/exercises/sheet04/solu04.tex",
		"/Users/lukas/ma9802/old_material/sose_2017/Blatt6Lsg.tex",
		"/Users/lukas/ma9802/tex/exercises/sheet13/prob13.tex",
		"/Users/lukas/ma9802/tex/exercises/sheet13/solu13.tex",
		"/Users/lukas/ma9802/tex/exercises/sheet12/solu12.tex",
		"/Users/lukas/cv/CV_LaTeX.tex",
		"/Users/lukas/ma-hs/README.md",
		"/Users/lukas/Downloads/BDF_test/BDFall_test.m",
		"/Users/lukas/ma-hs/tex/exercises/handout/handout.bib",
		"/Users/lukas/ma-hs/tex/exercises/notes/notes.tex",
		"/Users/lukas/ma-hs/tex/exercises/notes/handout.tex",
		"/Users/lukas/ma-hs/tex/exercises/handout/handout.tex",
		"/Users/lukas/ma-hs/tex/exercises/presentation/presentation.tex",
		"/Users/lukas/ma-hs/tex/exercises/presentation/presentation.log",
		"/Users/lukas/ma-hs/tex/exercises/handout/graveyard.tex",
		"/Users/lukas/ma-hs/code/poissproc_hom.m",
		"/Users/lukas/ma-hs/tex/exercises/presentation/ink_test.eps_tex",
		"/Users/lukas/ma-hs/tex/packages.tex",
		"/Users/lukas/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/lukas/ma-hs/tex/header.tex",
		"/Users/lukas/ma9802/tex/header.tex",
		"/Users/lukas/ma-hs/tex/exercises/presentation/tab_apc_mm.tex",
		"/Users/lukas/ma-hs/.gitignore",
		"/Users/lukas/ma-hs/tex/exercises/presentation/tab_lifetime_risk.tex",
		"/Users/lukas/.zshrc",
		"/Users/lukas/ma9802/old_material/sose_2016/Blatt12.tex",
		"/Users/lukas/ma9802/old_material/sose_2016/Blatt12_Lsg.tex",
		"/Users/lukas/ma9802/tex/commands.tex",
		"/Users/lukas/ma9802/tex/exercises/sheet11/prob11.tex",
		"/Users/lukas/ma9802/old_material/sose_2016/Blatt12_Lsg.pdf"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "CMakeLists.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 925,
						"regions":
						{
						},
						"selection":
						[
							[
								888,
								888
							]
						],
						"settings":
						{
							"syntax": "Packages/CMake/CMake.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4550,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 25.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "include/types_mc.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 403,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								151
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 46.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "include/random.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 462,
						"regions":
						{
						},
						"selection":
						[
							[
								253,
								253
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 371,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								371
							]
						],
						"settings":
						{
							"auto_name": "#include <random>",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/random.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1160,
						"regions":
						{
						},
						"selection":
						[
							[
								478,
								478
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "mc_mpi.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 944,
						"regions":
						{
						},
						"selection":
						[
							[
								892,
								892
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 199.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "cmake",
	"project": "mc_mpi.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
